对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 6 页（位置 #34-40）的标注 | 添加于 2026年2月10日星期二 下午7:50:16

我想，如果把彼此的存在单纯地看作国家对国家的话，那样会错过很多东西。当我们持着肤浅的方法，简单一般化或带有偏见的时候，事实上我们什么都不能理解。我想，当网络发达到即使遥远的世界也感觉触手可及的时候，我们可能会以错误的方式，误以为彼此“很了解”。其实，我们和生活在那个国家的人们并没有建立任何关系。当我们轻易相信彼此了解的时候，就陷入了容易受伤的境地。 我们真的彼此了解吗？我们真的想要理解吗？通过写小说，每次我都能切身感受到人与人之间有多么遥远，我们也永远不可能完全理解彼此。有的人表面看来毫无缺憾，内心深处却满是伤痛；有的人比谁都自信满满，却也有悄悄落泪的时候。每个人都因为固有的经验和创伤形成自己的纹理，他们的内心就是人类尊严的证据。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 9 页（位置 #67-68）的标注 | 添加于 2026年2月10日星期二 下午10:18:34

我们家人不擅长表达爱意，相视一笑都会觉得别扭。妈妈和外公对祥子的热情显得陌生而滑稽。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 10 页（位置 #76-77）的标注 | 添加于 2026年2月10日星期二 下午10:19:41

只是为了让对方感到舒服才摆出那样的姿态。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 11 页（位置 #93-94）的标注 | 添加于 2026年2月10日星期二 下午10:20:54

祥子看着我，静静地笑了。她的微笑很亲切，也很冷淡。那笑容就像成熟的大人对待幼稚的孩子。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 11 页（位置 #91-91）的标注 | 添加于 2026年2月10日星期二 下午10:21:04

祥子说爷爷对她的爱过重，这让她毛骨悚然。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 12 页（位置 #99-100）的标注 | 添加于 2026年2月10日星期二 下午10:21:57

我觉得妈妈和外公就像多年不用积满灰尘的褪色挂钟，没有改变的意愿，也没有目标，只是停在原地。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 12 页（位置 #99-101）的标注 | 添加于 2026年2月10日星期二 下午10:22:06

我觉得妈妈和外公就像多年不用积满灰尘的褪色挂钟，没有改变的意愿，也没有目标，只是停在原地。 家人总是像最陌生的人。也许祥子比我更了解外公。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 14 页（位置 #124-125）的标注 | 添加于 2026年2月10日星期二 下午10:29:58

正如在外公的信里看到的那样，她想得到别人的认可和喜爱。同时又像在给我的信里写的那样，她也想对包括自己在内的最亲近的人复仇。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 18 页（位置 #171-173）的标注 | 添加于 2026年2月10日星期二 下午10:36:41

来到日本，我才亲身体会到祥子无比讨厌的湿气是什么样子。混合在空气中的水分简直就像汗水。仿佛汗水不是从毛孔流出，而是溶化在空气里的汗水碰到了皮肤。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 19 页（位置 #185-186）的标注 | 添加于 2026年2月10日星期二 下午10:37:21

我只是祥子假想的朋友，或者说是她的日记本。她不想继续写日记了，日记本却想介入她的生活。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 19 页（位置 #192-193）的标注 | 添加于 2026年2月10日星期二 下午10:37:56

我有点怨恨祥子，所以没说“我也想你”，不过她那句“我很想你”还是让我流下了眼泪。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 19 页（位置 #192-193）的标注 | 添加于 2026年2月10日星期二 下午10:38:02

我有点怨恨祥子，所以没说“我也想你”，不过她那句“我很想你”还是让我流下了眼泪。 有的恋爱像友情，有的友情像恋爱。想到祥子，我就害怕她不再喜欢我了。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 21 页（位置 #208-209）的标注 | 添加于 2026年2月10日星期二 下午10:39:52

我却从她的笑容里看到软弱和防备的态度。我曾经以为祥子比我强大，其实她很脆弱。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 21 页（位置 #209-210）的标注 | 添加于 2026年2月10日星期二 下午10:40:00

看到心灵一角粉碎的人，我莫名地产生了怪异的优越感。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 22 页（位置 #221-222）的标注 | 添加于 2026年2月10日星期二 下午10:40:29

听着她的连衣裙拂过廊台的声音，我从祥子身上感受到老人们特有的奇怪的孤独。我不用看她的脸就能知道。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 25 页（位置 #255-255）的标注 | 添加于 2026年2月10日星期二 下午10:43:00

那时我似乎相信我的人生与祥子庸俗而
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 25 页（位置 #254-255）的标注 | 添加于 2026年2月10日星期二 下午10:43:28

我在心里卑鄙地嘲笑那些安于现状的人。因为那种奇怪的傲慢，现在的我什么都不是。那时我似乎相信我的人生与祥子庸俗而
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 25 页（位置 #254-256）的标注 | 添加于 2026年2月10日星期二 下午10:43:46

我在心里卑鄙地嘲笑那些安于现状的人。因为那种奇怪的傲慢，现在的我什么都不是。那时我似乎相信我的人生与祥子庸俗而烦闷的人生截然不同，我会自由自在，每天都生机勃勃。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 25 页（位置 #260-261）的标注 | 添加于 2026年2月10日星期二 下午10:44:30

对于那时的我来说，重要的只有意义。我安慰自己，因为我在追逐梦想，我过的是有意义的人生。我又感到害怕。从概率上看，成为电影导演并且获得投资拍出电影，几乎是不可能的事情。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 25 页（位置 #258-261）的标注 | 添加于 2026年2月10日星期二 下午10:44:37

大学同学纷纷去银行、航空公司、出版社工作。我以为他们并不知道自己真正想要的是什么，只是追求金钱和稳定。我觉得这样的人生毫无意义。对于那时的我来说，重要的只有意义。我安慰自己，因为我在追逐梦想，我过的是有意义的人生。我又感到害怕。从概率上看，成为电影导演并且获得投资拍出电影，几乎是不可能的事情。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 26 页（位置 #267-268）的标注 | 添加于 2026年2月10日星期二 下午10:45:31

我常常受困于金钱，不得不绞尽脑汁寻找辅导班和家教的工作，对钱的问题越来越敏感。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 26 页（位置 #270-273）的标注 | 添加于 2026年2月10日星期二 下午10:45:52

每当遇到拍电影的朋友，我总会比较他们的才华和我的才华，随之陷入深深的自卑。灵感枯竭，自我意识却像怪物一样日渐膨胀。看着因工作不顺利而酗酒的导演志愿生，还有像中学生一样在快餐店打工，拿不到夜班津贴的编剧志愿生，我又觉得自己比他们强。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 26 页（位置 #270-273）的标注 | 添加于 2026年2月10日星期二 下午10:45:58

每当遇到拍电影的朋友，我总会比较他们的才华和我的才华，随之陷入深深的自卑。灵感枯竭，自我意识却像怪物一样日渐膨胀。看着因工作不顺利而酗酒的导演志愿生，还有像中学生一样在快餐店打工，拿不到夜班津贴的编剧志愿生，我又觉得自己比他们强。 梦想是罪。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 26 页（位置 #273-277）的标注 | 添加于 2026年2月10日星期二 下午10:46:57

如果电影工作是我的梦想，如果我追逐我的梦想，至少在某些方面会感到有意义和幸福，然而我只是为了遵守对自己的承诺，写着并不想写的剧本拍电影，却期待着连我自己都说服不了的电影能打动别人的心。这是错觉。 拍电影的想法早已灰飞烟灭。我只想在电影界成为有分量的人。我写剧本，故事并没有在我心里流淌，因而显得虚假。我写，不是因为真正想写什么，只是强迫自己为写而写。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 26 页（位置 #273-278）的标注 | 添加于 2026年2月10日星期二 下午10:47:17

如果电影工作是我的梦想，如果我追逐我的梦想，至少在某些方面会感到有意义和幸福，然而我只是为了遵守对自己的承诺，写着并不想写的剧本拍电影，却期待着连我自己都说服不了的电影能打动别人的心。这是错觉。 拍电影的想法早已灰飞烟灭。我只想在电影界成为有分量的人。我写剧本，故事并没有在我心里流淌，因而显得虚假。我写，不是因为真正想写什么，只是强迫自己为写而写。 梦，只是斑斓的外衣，掩盖了虚荣心、功名心、人情欲望和复仇心等肮脏的心思。
==========
对我无害之人 = «내게 무해한 사람» «쇼코의 미소» ([韩] 崔恩荣 著  徐丽红 译) (Z-Library) (Unknown)
- 您在第 27 页（位置 #279-279）的标注 | 添加于 2026年2月10日星期二 下午10:47:35

我的欲望只会比他们大，绝对不会比他们小，我只是假装对这件事并不渴望。
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #71-74的标注 | 添加于 2026年2月22日星期日 下午11:20:10

她还说，狗崽子、疯子、杂种，没有一个是好词，人类为 什么如此拙劣？为什么非要用践踏弱小者的方式来创造骂人的话呢？ “我们需要新颖的脏话，需要解气的脏话。”
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #79-80的标注 | 添加于 2026年2月22日星期日 下午11:20:54

这样想着，我又静静地 俯视着“狗崽子”这个词。我自己就像一个狗崽子。
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #79-84的标注 | 添加于 2026年2月22日星期日 下午11:21:01

这样想着，我又静静地 俯视着“狗崽子”这个词。我自己就像一个狗崽子。 如果心是一个可以从人体中取出的器官，我想把手伸进胸膛，把 它取出来。我要用温水将它洗干净，用毛巾擦干水汽，晾到阳光充 足、通风良好的地方。这期间我将作为无心之人生活，直到我的心被 晾干了，软软的，重新散发出好闻的香气，再把它重新装回胸膛。这 样就可以重新开始了吧。偶尔我会这样想象着。
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #118-120的标注 | 添加于 2026年2月22日星期日 下午11:22:30

这我比任何人都清楚，妈妈。人们在用拖拉 机耕田，看样子是要种什么东西。到了夏天和秋天，外面的风景应该 很好看。催促不会改变什么，毕竟谁都不会硬着头皮犁冬天的地。
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #129-130的标注 | 添加于 2026年2月22日星期日 下午11:23:06

妈妈经常这样说。她说只要男人不打 女人、不赌博、不搞外遇就算不错了，不能要求太高。
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #131-133的标注 | 添加于 2026年2月22日星期日 下午11:23:24

妈妈话里话外听起来好像和男人一起生活就有希望，但是仔细听 的话反而会觉得，妈妈才是对男人不抱希望的那一个。只要不打女
==========
明亮的夜晚 (崔恩荣) (Z-Library) (崔恩荣)
- 您在位置 #131-134的标注 | 添加于 2026年2月22日星期日 下午11:23:30

妈妈话里话外听起来好像和男人一起生活就有希望，但是仔细听 的话反而会觉得，妈妈才是对男人不抱希望的那一个。只要不打女 人、不赌博、不出轨，是这样的男人就足够了。对一个人最深的绝望 也不过如此？
==========
