显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #135-135的标注 | 添加于 2026年2月21日星期六 下午10:32:13

起死人，肉白骨
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #145 的笔记 | 添加于 2026年2月21日星期六 下午10:34:15

熟读
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #145-145的标注 | 添加于 2026年2月21日星期六 下午10:34:15

柳宗元的《捕蛇者说》
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #445-446的标注 | 添加于 2026年2月21日星期六 下午11:08:52

地方官考评，也以“涉讼事少”作为民风淳朴的标准之一。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #460-461的标注 | 添加于 2026年2月21日星期六 下午11:10:41

都察院十三道监察御史，职责为稽查六部百司之失，一向喜欢搜集民意，风闻奏事，找他们管用。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #494-495的标注 | 添加于 2026年2月21日星期六 下午11:12:54

军户便是世袭供应军差义务的特定人户，负担沉重，社会地位也相对低下，故明人一般以脱离军户为幸。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #519-520的标注 | 添加于 2026年2月21日星期六 下午11:15:22

出自《淮南子·缪称训》的“以升量石”，比喻以肤浅的理解力难以推测深奥道理。出自明人凌濛初《二刻拍案惊奇》的“朝升暮合”则用以形容生活的艰难。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #544-545的标注 | 添加于 2026年2月21日星期六 下午11:17:49

不得其平则鸣。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #575-576的标注 | 添加于 2026年2月21日星期六 下午11:21:58

使连阡陌者空无籍，无立锥之家籍辄盈
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #642-642的标注 | 添加于 2026年2月21日星期六 下午11:26:13

皇权不下县
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #709-709的标注 | 添加于 2026年2月21日星期六 下午11:32:24

桴鼓相应
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #905-905的标注 | 添加于 2026年2月21日星期六 下午11:44:45

流水的官、世守的吏
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #926-928的标注 | 添加于 2026年2月21日星期六 下午11:46:42

按察使，执掌一省司法监察之权，纠察官员风纪，澄清吏治，铲除奸暴，断案平冤；并对布政使、都指挥使有监察之责，将情况上告吏部、都察院，以备考核。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1232-1233的标注 | 添加于 2026年2月22日星期日 上午12:06:45

这是大明税制的一个特点，很多科目因循成例，轻易更改不得，日积月累，形成无数散碎、复杂的短链条。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1419-1420的标注 | 添加于 2026年2月22日星期日 下午5:35:35

朝廷与基层之间隔着一道乡绅
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1469-1470的标注 | 添加于 2026年2月22日星期日 下午5:51:19

灵气攸钟
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1592-1592的标注 | 添加于 2026年2月22日星期日 下午6:28:09

今世之仁人，蒿目而忧世之患
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1646-1647的标注 | 添加于 2026年2月22日星期日 下午6:33:49

一个负责任的官府在推行政策时，一定会准备好相应的疏导方案，简单粗暴地一禁了之，却不去想后续应对措施，那叫顾头不顾腚。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1661-1661的标注 | 添加于 2026年2月22日星期日 下午6:37:52

欢呼祝颂，乐为还结，慕义愿输
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #1678-1678的标注 | 添加于 2026年2月22日星期日 下午6:44:13

乾纲独断
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #2249-2249的标注 | 添加于 2026年2月24日星期二 下午4:47:24

犁庭扫闾
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #2416-2416的标注 | 添加于 2026年2月25日星期三 下午1:52:51

龃龉
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #3327-3328的标注 | 添加于 2026年2月25日星期三 下午3:46:09

有德此有人，有人此有土，有土此有财，有财此有用。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #3333-3334的标注 | 添加于 2026年2月25日星期三 下午3:46:56

收税有据，束民有方。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #3351-3351的标注 | 添加于 2026年2月25日星期三 下午3:47:51

不同类别的户籍，归属不同的管理机构，没有统一的协调机制。
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #3351-3351的标注 | 添加于 2026年2月25日星期三 下午3:47:55

不同类别的户籍，归属不同的管理机构，没有统一的协调机制
==========
﻿显微镜下的大明 (马伯庸;懒回顾.)
- 您在位置 #3351-3351的标注 | 添加于 2026年2月25日星期三 下午3:47:59

不同类别的户籍，归属不同的管理机构，没有统一的协调机制。