生育制度 (费孝通)
- 您在位置 #192-193的标注 | 添加于 2026年4月16日星期四 下午10:52:03

我们只能说个人需要种族的绵续，而不能说种族本身需要绵续，因为我们若这样说，我们就得承认文化发生的根源不限于个人的生活
==========
生育制度 (费孝通)
- 您在位置 #321-324的标注 | 添加于 2026年4月16日星期四 下午11:03:32

新生命的产生没有不靠母体的消耗和亏损。做父母的尽管把孩子看得如何着肉，但究竟不是自己的肉；孩子对父母尽管觉得怎样体己，但究竟不是自己。孩子的生活既须父母供养，在父母说来总是自己的牺牲。且不说单细胞生物，在生殖过程中，母体一分裂就失去它的存在，也不必提那种蜘蛛在性交之后，雄的照例要丧失生命，即以我们人类来说，孕妇的痛苦，临盆的危险，哺乳的麻烦，自是无法掩饰的事
==========
生育制度 (费孝通)
- 您在位置 #407-409的标注 | 添加于 2026年4月16日星期四 下午11:15:05

我们也有理由去预言说，人类总会有一天，不必用自然方法去怀孕和抚育胎儿，这终究是一种痛苦的事，人类有这责任去为妇女免除这痛苦，以人工的方法使生殖细胞结合，在机器里把胎儿
==========
生育制度 (费孝通)
- 您在位置 #480-481的标注 | 添加于 2026年4月16日星期四 下午11:22:27

两性分工只是社会利用两性差别所安排出来的分工体系，并不完全是男女生理和心理上的差别而引起他们所能做的工作的不
==========
生育制度 (费孝通)
- 您在位置 #501-502的标注 | 添加于 2026年4月16日星期四 下午11:25:05

两性分工是形成双系抚育的一个重要的条件。这条件若发生了变化，双系抚育的结构也会随着发生变化
==========
生育制度 (费孝通)
- 您在位置 #534-535的标注 | 添加于 2026年4月16日星期四 下午11:28:10

婚姻之外的两性关系之所以受限制还是因为要维持和保证对儿女的长期的抚育作用，有必要防止发生破坏婚姻关系稳定性的因素
==========
生育制度 (费孝通)
- 您在位置 #552-552的标注 | 添加于 2026年4月16日星期四 下午11:29:39

人间的悲剧是人造的
==========
生育制度 (费孝通)
- 您在位置 #899-900的标注 | 添加于 2026年4月17日星期五 下午11:17:38

事实上，撞见的事不很多的，因为大家予人方便，即是方便自
==========
生育制度 (费孝通)
- 您在位置 #964-967的标注 | 添加于 2026年4月17日星期五 下午11:25:37

我不愿意把文化看成一个有意为难人、试探人的对象。若是我们发现一种制度不能满足人某一方面的要求，我们并不必姑息它，或隐讳它，但是要了解它所以然的苦衷。人的生活是在理想和现实的接触中，人间究竟不是天堂，而且生活还有很多方面，其中有缓急轻重之处
==========
生育制度 (费孝通)
- 您在位置 #1008-1008的标注 | 添加于 2026年4月17日星期五 下午11:30:12

深入腠
==========
生育制度 (费孝通)
- 您在位置 #1018-1020的标注 | 添加于 2026年4月17日星期五 下午11:32:12

若是把恋爱训作两性无条件的吸引，把一切社会安排置之不顾的一往情深（这是一种艺术，而不是社会事业），婚姻也必然是这种恋爱的坟墓了。真的坟墓里倒还安静，恋爱的坟墓里要求一个安静的生活也不可得的
==========
生育制度 (费孝通)
- 您在位置 #1016-1018的标注 | 添加于 2026年4月17日星期五 下午11:32:37

夫妇之间能否相处，在我看来，是决定于两方面：他们以往的历史里是否具有相互能了解的底子，和他们既已共同生活是否有相互融合的意愿。前者是要靠社会的安排，后者是要靠两人的爱好。所以社会合理的安排和夫妇的恋爱是相成的
==========
生育制度 (费孝通)
- 您在位置 #1012-1016的标注 | 添加于 2026年4月17日星期五 下午11:32:48

这段话里值得注意的是人的性格的融合是要培养的，是一个长期而且不断的过程；人人固然都可以培养，但是很多人忘怀了这培养的功夫。旧式婚姻因为承认夫妇的关系是痛苦的所以要设法克服，所以肯下功夫，现代婚姻开头是一见倾心，接着是如胶如漆，一到结了婚，碰着真正现实的试验，发现了婚姻的痛苦，心理上既无准备，感情又好像受了欺骗，
==========
生育制度 (费孝通)
- 您在位置 #1016-1016的标注 | 添加于 2026年4月17日星期五 下午11:32:53

果反而不在力求和洽上用功夫了。这是新不如旧的地方
==========
生育制度 (费孝通)
- 您在位置 #1028-1029的标注 | 添加于 2026年4月17日星期五 下午11:34:41

雷蒙德·弗思说：“舞台上或银幕上的三角是二男
==========
生育制度 (费孝通)
- 您在位置 #1029-1030的标注 | 添加于 2026年4月17日星期五 下午11:34:49

女（近来也有二女一男）间爱的冲突；可是从人类学者看来，社会结构中真正的三角是由共同情操所结合的儿女和他们的父母。
==========
生育制度 (费孝通)
- 您在位置 #1066-1069的标注 | 添加于 2026年4月17日星期五 下午11:40:58

男女间若是只有一条直条的关系，这关系的内容实在只是两性合作，以相互的感情来维持的性爱。我已说过，性爱是流动而且是多元的。每一点和异性的任何点都有发生联系的可能。可是这种多点的联系却不会发生三角结构的。一般在舞台上或银幕上惯见的剧情，虽则被称为三角恋爱，其实是一种误解，因为第三点和已有两点并不能同时发生联系，而成为三角
==========
生育制度 (费孝通)
- 您在位置 #1069-1070的标注 | 添加于 2026年4月17日星期五 下午11:41:08

它只联着两点中的一点，和另一点是处于相反的方向，因之不但不能稳定原有两点的联系，反而增加了两点之间的离散倾向
==========
生育制度 (费孝通)
- 您在位置 #1079-1080的标注 | 添加于 2026年4月17日星期五 下午11:43:01

能回顾前瞻，所以人的生活中有一种紧张及犹豫，足以破坏已经成立的习惯，或解脱尚没有成立的习惯。在这紧张的犹豫的时间中，活动的方向受当时态度的支配，实较已有的习惯为
==========
生育制度 (费孝通)
- 您在位置 #1097-1100的标注 | 添加于 2026年4月17日星期五 下午11:48:27

。文化科学不能不建筑在一套叙述文化事实的名词上，而供给名词的语言体系总是属于特殊文化的。用甲文化中的名词来叙述乙文化中的事实，时常会发生困难，因为甲文化中的名词的意义是养成在甲文化的事实之中，甲乙文化若有差别之处，乙文化的事实就不易用甲文化的名词直接来表达了
==========
生育制度 (费孝通)
- 您在位置 #1103-1103的标注 | 添加于 2026年4月17日星期五 下午11:51:22

任何文化都是根据当地人民在社会中生活所必需的条件而发生
==========
生育制度 (费孝通)
- 您在位置 #1121-1124的标注 | 添加于 2026年4月17日星期五 下午11:53:10

人类从乱交开始经过若干阶段才到一夫一妻制，这些阶段是：Consanguine Family（兄弟姊妹间婚姻所组成的家庭），Punaluan Family（一群姊妹和一群不一定有亲属关系的男子，或一群兄弟和一群不一定有亲属关系的女子的婚姻所组成的家庭），Pairing Family（一男一女间的婚姻所组成的家庭，但并不排斥婚外性生活），父权家庭（一男和多女的婚姻所组成的家庭
==========
生育制度 (费孝通)
- 您在位置 #1120-1124的标注 | 添加于 2026年4月17日星期五 下午11:53:33

人类学中最初用实地研究方法的摩根根据了他在北美土人中所实地看到的亲属称谓，推论出一套婚姻进化阶段来。人类从乱交开始经过若干阶段才到一夫一妻制，这些阶段是：Consanguine Family（兄弟姊妹间婚姻所组成的家庭），Punaluan Family（一群姊妹和一群不一定有亲属关系的男子，或一群兄弟和一群不一定有亲属关系的女子的婚姻所组成的家庭），Pairing Family（一男一女间的婚姻所组成的家庭，但并不排斥婚外性生活），父权家庭（一男和多女的婚姻所组成的家庭
==========
生育制度 (费孝通)
- 您在位置 #1127-1129的标注 | 添加于 2026年4月17日星期五 下午11:54:19

一切社会制度的形式都是手段，手段必须依着处境而变动。较固定的是人类生存的需要。研究文化的人是应当去观察人类怎样在不同的处境里改变他们的社会制度以满足生存的需要
==========
生育制度 (费孝通)
- 您在位置 #1147-1150的标注 | 添加于 2026年4月17日星期五 下午11:58:00

是容许我也作一种猜测的话，这些方式发生在过去的机会也许比发生在将来的机会少得多。在目前社会事业发达，集体责任的加强，私有财产制的销蚀，很可能改变抚育的有效方式。那时候婚姻是否需要也成了问题，至少它的性质会发生极大的变化
==========
生育制度 (费孝通)
- 您在位置 #1147的标注 | 添加于 2026年4月17日星期五 下午11:58:04

若
==========
生育制度 (费孝通)
- 您在位置 #1304-1305的标注 | 添加于 2026年4月18日星期六 上午12:17:44

他们的风俗中，哥哥和弟媳间禁止发生性的关系，但是弟弟和嫂嫂之间若发生关系并不视为犯禁
==========
生育制度 (费孝通)
- 您在位置 #1338-1338的标注 | 添加于 2026年4月18日星期六 上午12:22:04

在一
==========
生育制度 (费孝通)
- 您在位置 #1338-1339的标注 | 添加于 2026年4月18日星期六 上午12:22:15

合作的经济单位中，权利和义务的平衡是维持团体完整的必要条件
==========
生育制度 (费孝通)
- 您在位置 #1443 的书签 | 添加于 2026年4月19日星期日 下午8:03:01


==========
生育制度 (费孝通)
- 您在位置 #1490-1491的标注 | 添加于 2026年4月20日星期一 下午11:34:21

他闯入进来，并没有带着创立新秩序的力量，可是又没有个服从旧秩序的心愿。于是好像一只扯满帆的船，到处驶，到处触礁了
==========
生育制度 (费孝通)
- 您在位置 #1498-1498的标注 | 添加于 2026年4月20日星期一 下午11:35:09

我们长大了的人觉得在这世界上做事能应付自如，左右逢源。须知这是从十多年种种不自由
==========
生育制度 (费孝通)
- 您在位置 #1498-1503的标注 | 添加于 2026年4月20日星期一 下午11:35:28

挣得的自由。社会的桎梏并不是取消了，只是我们熟习了。苟其我们真能非礼勿视，非礼勿言，非礼勿动，则我们在这些社会的重重规则下，自能如一个熟练的球员在球场上，往来奔驰，随心所欲而不逾规了。我们得把和社会生活发生矛盾的本能检点收藏，另外养成一套应对的习惯，自由世界才能实现。在养成这套习惯时，一路有碰壁的机会，被呵责，被鞭策，被关在黑房间里，被停止给养的威胁，种种不痛快，不自由的经历是免不了的。这里我们才感觉到权力
==========
生育制度 (费孝通)
- 您在位置 #1568-1569的标注 | 添加于 2026年4月20日星期一 下午11:42:08

父亲既不是子女的宗人，也不是子女的主人，更不是子女的恩人
==========
生育制度 (费孝通)
- 您在位置 #1606-1607的标注 | 添加于 2026年4月20日星期一 下午11:45:16

虽则在事实上现代社会中患精神病的是女多于男，可是生长在男性中心社会中的学者，忽略
==========
生育制度 (费孝通)
- 您在位置 #1607-1607的标注 | 添加于 2026年4月20日星期一 下午11:45:26

性并不足
==========
生育制度 (费孝通)
- 您在位置 #1609-1610的标注 | 添加于 2026年4月20日星期一 下午11:45:45

在我们这种父系、父居和父权的社会里，女子的生命史和男子有很大的差别：她们一生有两个时期，一是从父时期，一是从夫时
==========
生育制度 (费孝通)
- 您在位置 #1640-1645的标注 | 添加于 2026年4月21日星期二 下午5:15:06

每个人的心头都觉得将来是十分真实，永远在用他的想象来描写他自己在人生舞台上将要扮演的角色。他所担心的是为了这个，他所以肯努力的也是为了这个。可是事实怎样呢？哪个白日梦能成为现实？所谓天下事岂能尽如人意，就表明了在时间的推移中，我们每每发现现实的自我永远是有缺陷的。它尽管追赶着理想的自我，但总是差一步。于是，我们若胆敢把往事来重提，哪一事不能令人懊丧追悔？懊丧追悔有什么用呢？时光不倒流，亡羊补牢并不能收回已失去的羊群。人生的历史不能重写也许是人间最大的憾事吧。理想和现实的不能相符，使我们在内心铸下了一个重生的愿望
==========
生育制度 (费孝通)
- 您在位置 #1649-1652的标注 | 添加于 2026年4月21日星期二 下午5:16:32

当一个虔诚的宗教徒把过去的一切罪过、现实和理想的矛盾处，在神前痛快地忏悔了一场，他再度鼓着勇气来追赶理想时，的确可以感到一些重生的意味。大病初愈，或是企图过一次未遂的自杀后，把原有煎迫着人的理想计划弃如敝帚的当口，一个人也同样地会觉得精神上的轻快，重生了一
==========
生育制度 (费孝通)
- 您在位置 #1652-1653的标注 | 添加于 2026年4月21日星期二 下午5:16:46

可是这些不但不是普通人都能得到的经验，而且也都是暂时的逃避。普通人怎样来卸去一些悔恨的重负，满足“再来一次”的重生愿望呢？——生个孩子
==========
生育制度 (费孝通)
- 您在位置 #1658-1659的标注 | 添加于 2026年4月21日星期二 下午5:18:36

夺天之功的父母永远听不厌别人对于自己子女的恭维。谁都知道得人欢心的法门，是赞扬人家的文章和子
==========
生育制度 (费孝通)
- 您在位置 #1671-1671的标注 | 添加于 2026年4月21日星期二 下午5:19:40

以致一代复一代均将人生大事留给将来
==========
生育制度 (费孝通)
- 您在位置 #1672-1673的标注 | 添加于 2026年4月21日星期二 下午5:20:41

我们要知道一个人所具的理想，并不是他个人的创造，而是社会对他的期望。我们在别人的贬褒中筑成我们的理
==========
生育制度 (费孝通)
- 您在位置 #1673-1674的标注 | 添加于 2026年4月21日星期二 下午5:20:55

。因之，理想
==========
生育制度 (费孝通)
- 您在位置 #1674-1674的标注 | 添加于 2026年4月21日星期二 下午5:21:06

的自我实在是社会标准的反映，现实和理想的差别，也正是个人和社会的歧异
==========
生育制度 (费孝通)
- 您在位置 #1720-1720的标注 | 添加于 2026年4月21日星期二 下午5:35:36

界外是利害，界内是善恶
==========
生育制度 (费孝通)
- 您在位置 #1758-1761的标注 | 添加于 2026年4月21日星期二 下午5:43:00

他既不能抛脱他的父母，因为父母是他生活的授予者和保障者，而且又有童年期亲密的感情把他们互相锁住；他又不能抹煞了自己的希望，跟着前辈走上一条他认为是死路上去。世代的兴替，社会的变迁，不知在多少人的心头玩弄过这套绞人心肠的把戏
==========
生育制度 (费孝通)
- 您在位置 #1768-1769的标注 | 添加于 2026年4月21日星期二 下午5:43:50

“要飞的，终于飞了。”亲子间感情的细丝，怎能挡得住世代兴替的狂风
==========
生育制度 (费孝通)
- 您在位置 #1771-1773的标注 | 添加于 2026年4月21日星期二 下午5:44:29

文化的绵续靠了世代之间的传递，社会为此曾把亲子关系密密地加上种种牵联。但是文化不只是绵续，还需不断地变化，于是加上的牵连又得用血泪来丝丝切断。亲子间的爱和憎，平行的存在，交替的显隐，正因为社会结构的本质中有着这条漏缝
==========
生育制度 (费孝通)
- 您在位置 #1811-1811的标注 | 添加于 2026年4月21日星期二 下午5:59:18

战争的目的是在结束
==========
生育制度 (费孝通)
- 您在位置 #1811-1812的标注 | 添加于 2026年4月21日星期二 下午5:59:23

争，抚育的目的是在结束抚
==========
生育制度 (费孝通)
- 您在位置 #1865-1867的标注 | 添加于 2026年4月21日星期二 下午6:04:13

竞争，竞争，即使不像达尔文和马尔萨斯所想象的世界那样冷酷，世界上只有一个爸爸，那是千真万确的。在私有制的社会里，除了父母，谁肯无偿地授予你他自己劳力的结果呢？除非你去抢，去剥削
==========
生育制度 (费孝通)
- 您在位置 #1908-1908的标注 | 添加于 2026年4月21日星期二 下午6:07:10

现代的学校所有的重要性并不在课堂里所传授的课本知识，而在它所形成年轻人的集
==========
生育制度 (费孝通)
- 您在位置 #1928-1930的标注 | 添加于 2026年4月21日星期二 下午6:08:29

是我觉得在心理上缺乏一个明显的转变，对于个人人格的完整上可能会发生不良影响的。这也可能是现代社会精神病症日渐增加的原因，心理跟不上生活的变
==========
生育制度 (费孝通)
- 您在位置 #1953-1954的标注 | 添加于 2026年4月21日星期二 下午6:10:50

从社会完整的观点上看生育制度，我曾说过几
==========
生育制度 (费孝通)
- 您在位置 #1954-1955的标注 | 添加于 2026年4月21日星期二 下午6:11:03

似乎不合于常识的话：我说在人类中非得有活着的别人才能有活着的自己。我又说：人类有死才需要有生。我也说过：人类有孩子才有婚姻
==========
生育制度 (费孝通)
- 您在位置 #1955-1960的标注 | 添加于 2026年4月22日星期三 下午3:30:14

我要读者从意义上去看前后，不要从事实程序中去看前后。普通见解总觉得生育是自然现象。孩子是上帝给的，不论是恩典还是刑罚。人只是被动地接受生物原则所定下的命运。孩子既来了，人就得设法把他养大，在社会里找一个地位给他。这是从每个人自己的经验来说的。人们生活在社会里，受着社会制度的陶冶，跟着规定的过程进行，但是这程序却并不是发生这社会制度的理由。我们若是只想描写这制度，我们确是可以依这规定的求偶、合婚、生孩子、孩子成年、独立生活的事实程序着手，若是我们要求了解每一节目的意义，却得把这个程序倒过来解释它
==========
生育制度 (费孝通)
- 您在位置 #1997-1999的标注 | 添加于 2026年4月22日星期三 下午3:37:11

人口的数目是依当时当地的社会结构的需要而决定的。若是一个结构里需要的人数多，物资少，这结构中的人甚至可以在半蛰的状态中过着不得饱食的生活；相反，若是一个结构只需少数人口就能维持，尽管食料丰富，也不会依几何级数的速率去生孩子的
==========
生育制度 (费孝通)
- 您在位置 #2005-2008的标注 | 添加于 2026年4月22日星期三 下午3:38:53

世界各国的政府因为不同的目的时常采取奖励和限制人口的政策，但是效果时常是并不太显著的。当然政府可以禁止出售节制生育的书籍和工具，但是在这方面官方所能做到的很有限。至于奖励则更不易见功。除非政府在经济上谋改革，否则人口消长的趋势是不会改变的。以中国的情形说，我是一向主张推广生育节制的。中国人口太多，资源不足是事实。依现有情形
==========
生育制度 (费孝通)
- 您在位置 #2008-2010的标注 | 添加于 2026年4月22日星期三 下午3:39:03

持下去，中国人民的生活程度是无法提高的。但是现在我觉得单单推广生育节制的知识，并不见得能减少人口。人口众多是症候，而不是病源。除非中国农业里能采取别的动力，不依赖体力劳动，人口才能逐渐减少
==========
生育制度 (费孝通)
- 您在位置 #2026-2028的标注 | 添加于 2026年4月22日星期三 下午3:44:12

社会继替既受需要的规定，个人的社会成年因之也颇有迟早的伸缩。我们所要分析的继替过程也因之并不是发生在生命的开始和结束的接界上，而是在入社和退伍的交代中
==========
生育制度 (费孝通)
- 您在位置 #2031-2033的标注 | 添加于 2026年4月22日星期三 下午3:44:38

奖励生育并不一定是奖励人口，只是人口的维持没有把握，不能不出此多生一些的下策。我说是下策，那是因为这是最不经济的办法，别的投资多少可以有一些收获，投资在人身上而人一死，可以全功尽弃，还赔上一副棺木。一个已经穷困的社会，再有人的不断死亡去侵蚀它的余力，自是一件可悲的事
==========
生育制度 (费孝通)
- 您在位置 #2058-2060的标注 | 添加于 2026年4月22日星期三 下午3:47:39

在初民社会中有许多重要职位如巫师、祭司等规定着许多，在我们看来，毫不相干的资格，譬如必须是孪生的、瞎眼、孕妇、白痴、反常心理的人。其实这不过是利用生理上不常有的特性来限制这些职位的竞争者罢了
==========
生育制度 (费孝通)
- 您在位置 #2060-2062的标注 | 添加于 2026年4月22日星期三 下午3:47:59

也有地方利用人为的特性来规定资格的。有时看来简直是不近人情，强人所难，如不准婚嫁，毁伤体形，限制饮食等普通人所不愿接受的事。正因为一般人所不愿接受，所以竞争者的数目可以因之减少
==========
生育制度 (费孝通)
- 您在位置 #2080-2082的标注 | 添加于 2026年4月22日星期三 下午3:50:20

亲属体系甚至可以说是特地为了要用作有条不紊的继替原则而定下的。即使我们不采取这种说法，认为亲属体系另有造因，我们至少也得承认，因为它被利用了作继替原则，所以发生了很多特别适宜于继替秩序的特点：譬如世代排列、男女分殊、单系偏重、亲疏层次等
==========
生育制度 (费孝通)
- 您在位置 #2143 的书签 | 添加于 2026年4月22日星期三 下午11:15:54


==========
生育制度 (费孝通)
- 您在位置 #2164-2165的标注 | 添加于 2026年4月22日星期三 下午11:17:21

可悲者自是死亡和消灭，不在所预备下的后事，更不是它们的标记
==========
生育制度 (费孝通)
- 您在位置 #2184-2185的标注 | 添加于 2026年4月22日星期三 下午11:19:17

我们在这里应当先声明，这种单系偏重和所谓压迫女性是无关的，因为有很多别的民族里，好像特罗布里恩德岛的土人，母亲方面的亲属记认得很广很远，而父亲方面的亲属却记认得很狭很近
==========
生育制度 (费孝通)
- 您在位置 #2191-2193的标注 | 添加于 2026年4月22日星期三 下午11:20:11

亲属体系一旦被利用来作继替的原则，它就不能不适合继替作用的需要而偏重于单系了，虽则这种偏重显然是一种把父母强分轻重、和事实不合、和人情相左的权宜办法
==========
生育制度 (费孝通)
- 您在位置 #2282 的书签 | 添加于 2026年4月22日星期三 下午11:26:40


==========
生育制度 (费孝通)
- 您在位置 #2288-2289的标注 | 添加于 2026年4月22日星期三 下午11:29:07

它不是入于扰动不安，就必须改变社会结构，或扩大资源。换言之，社会多少要保证每个为父母的人不致因子女的长成而发愁。若发
==========
生育制度 (费孝通)
- 您在位置 #2289-2289的标注 | 添加于 2026年4月22日星期三 下午11:29:13

的话，那就表示这社会的结构还没有达到可以安定的程度
==========
生育制度 (费孝通)
- 您在位置 #2374-2375的标注 | 添加于 2026年4月22日星期三 下午11:34:51

所谓平等原则并不一定指在同胞间分家时所立分单上所得到的是否相等，而是在很长的过程中，权利义务的平衡上是否公平
==========
