将进酒 (唐酒卿)
- 您在位置 #6537-6537的标注 | 添加于 2026年2月13日星期五 下午4:52:41

周若失其鹿，天下群雄皆可逐之
==========
﻿将进酒 (唐酒卿)
- 您在位置 #6850-6850的标注 | 添加于 2026年2月13日星期五 下午8:30:08

髀肉复生，
==========
﻿将进酒 (唐酒卿)
- 您在位置 #9070-9071的标注 | 添加于 2026年2月14日星期六 下午10:53:33

两百万娶不走离北王的狼崽，这样的聘礼配不上我的萧策安。我在中博，来日就是你坚不可摧的盾。
==========
﻿将进酒 (唐酒卿)
- 您在位置 #9073-9074的标注 | 添加于 2026年2月14日星期六 下午10:53:54

我的后背交给你，你的胸膛交给我，我们缺一不可。我要在离北给你挑最好的马，我们就在中博与离北的交界线上搭建屋舍，每月都要见。
==========
﻿将进酒 (唐酒卿)
- 您在位置 #9073-9075的标注 | 添加于 2026年2月14日星期六 下午10:54:04

我的后背交给你，你的胸膛交给我，我们缺一不可。我要在离北给你挑最好的马，我们就在中博与离北的交界线上搭建屋舍，每月都要见。你要娶我，两百万不够，我要千金难买的兰舟笑。
==========
﻿将进酒 (唐酒卿)
- 您在位置 #9168-9168的标注 | 添加于 2026年2月14日星期六 下午11:05:49

兵燹
==========
﻿将进酒 (唐酒卿)
- 您在位置 #9364-9365的标注 | 添加于 2026年2月14日星期六 下午11:17:21

离北铁骑可以输，启东守备军可以输，甚至是雷常鸣的军队都可以输，但是禁军和萧驰野不可以。他们挣脱了束缚的同时也离开了支撑，他们如果不能赢，就只能死。
==========
﻿将进酒 (唐酒卿)
- 您在位置 #10853-10853的标注 | 添加于 2026年2月15日星期日 上午12:36:51

如果她的出现不合理，那么换成他就一定合理了吗。
==========
﻿将进酒 (唐酒卿)
- 您在位置 #18028-18028的标注 | 添加于 2026年2月15日星期日 下午8:15:03

“你坐明堂上，”萧驰野蹭着沈泽川的鬓，低声说，“不要沾风雪。”
==========
﻿将进酒 (唐酒卿)
- 您在位置 #20608-20608的标注 | 添加于 2026年2月16日星期一 下午7:51:31

乳燕投林
==========